<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background:
                color > image > position > / > size > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium labore non architecto suscipit eligendi veritatis, laboriosam molestias, voluptates quas rerum. Animi aperiam fugiat, facere fuga nemo omnis hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat necessitatibus esse cum officiis voluptatum laudantium praesentium quod fuga repellat. Vero voluptate totam animi commodi. Iste ullam id officiis et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi cum, tempore dolore accusantium repellendus quos quo iusto ipsa harum in inventore itaque, illum fugiat eos eaque ab ad? Culpa.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium labore non architecto suscipit eligendi veritatis, laboriosam molestias, voluptates quas rerum. Animi aperiam fugiat, facere fuga nemo omnis hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat necessitatibus esse cum officiis voluptatum laudantium praesentium quod fuga repellat. Vero voluptate totam animi commodi. Iste ullam id officiis et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi cum, tempore dolore accusantium repellendus quos quo iusto ipsa harum in inventore itaque, illum fugiat eos eaque ab ad? Culpa.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium labore non architecto suscipit eligendi veritatis, laboriosam molestias, voluptates quas rerum. Animi aperiam fugiat, facere fuga nemo omnis hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat necessitatibus esse cum officiis voluptatum laudantium praesentium quod fuga repellat. Vero voluptate totam animi commodi. Iste ullam id officiis et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi cum, tempore dolore accusantium repellendus quos quo iusto ipsa harum in inventore itaque, illum fugiat eos eaque ab ad? Culpa.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium labore non architecto suscipit eligendi veritatis, laboriosam molestias, voluptates quas rerum. Animi aperiam fugiat, facere fuga nemo omnis hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat necessitatibus esse cum officiis voluptatum laudantium praesentium quod fuga repellat. Vero voluptate totam animi commodi. Iste ullam id officiis et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi cum, tempore dolore accusantium repellendus quos quo iusto ipsa harum in inventore itaque, illum fugiat eos eaque ab ad? Culpa.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium labore non architecto suscipit eligendi veritatis, laboriosam molestias, voluptates quas rerum. Animi aperiam fugiat, facere fuga nemo omnis hic sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat necessitatibus esse cum officiis voluptatum laudantium praesentium quod fuga repellat. Vero voluptate totam animi commodi. Iste ullam id officiis et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi cum, tempore dolore accusantium repellendus quos quo iusto ipsa harum in inventore itaque, illum fugiat eos eaque ab ad? Culpa.</p>
    </main>
</body>
</html>