<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            font-family: sans-serif;
            font-family: serif;
            font-family: monospace;
            */

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (relativo ao M maiúsculo da fonte),
            ex (relativo a altura x da fonte),
            rem (tipo em, mas relativo a fonte configurada no body)
            vw (relativo a largura da view port)
            vh (relativo a altura da view port)
            % (porcentagem)

            Recomendação w3c: px ou em

            16px ou 1 em (tamanho padrão)

            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1, h2 {
            font-family: times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo doloribus odio natus alias recusandae molestias ullam, veritatis, at voluptate ratione velit necessitatibus. Itaque autem quod odio enim officia distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, molestias, suscipit autem doloribus aliquid nihil saepe sequi eos blanditiis magnam iusto? Necessitatibus alias veritatis fugiat! Nam perferendis ipsam assumenda officia?
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In maxime fugiat blanditiis eius vel necessitatibus! Soluta corporis tempora suscipit, expedita facilis ducimus eaque obcaecati, in, maxime eveniet error. Molestiae, deserunt!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatum perspiciatis aliquid iure libero quisquam quia quae aspernatur voluptatem. Veniam in minima illum cumque placeat deleniti, tenetur explicabo porro libero!</p>
    </p>
</body>
</html>